<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lighthouse Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--This is the main class-->
    <main class="main">

        <header class="logo">
            <img src="/images/quote.png" alt="quote logo" width="150px" >
        </header>

        <nav>

            <menu class="navbar">

                <ul>
                    <li><a href="#">Topics</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>

                </ul>

                <div>
                    <input class="srch" type="search" placeholder="Type here">
                    <a href="#"><button class="btn">Search</button></a> 
                </div>
                    
    
            </menu>
        
        </nav>

    <section>

        <div class="content">
            
            <img src="/images/qqq.png" alt="Cup filled with colorful pencils" width="100%">
            
            <h1 id="h1">Quotes</h1>
     
        </div>

            <div>
                <ul>
                    <li><a href="/pages/page1.html">Mo's Quote</a></li>
                    <li><a href="/pages/page2.html">Khadijah's Quote</a></li>
                    <li><a href="/pages/page3.html">Iveren's Quote</a></li>
                    <li><a href="/pages/page4.html">Damilola's Quote</a></li>
                    <li><a href="/pages/page5.html">Olabisi Quote</a></li>
                    <li><a href="/pages/page6.html">Joy's Quote</a></li>
                    <li><a href="/pages/page7.html">Oluwabunmi's Quote</a></li>
                    <li><a href="/pages/page8.html">Jane's Quote</a></li>
                    <li><a href="/pages/page9.html">Nne's Quote</a></li>
                    <li><a href="/pages/page10.html">Kosi's Quote</a></li>
                </ul>
            </div>

    </section>

<br/><br/><br/><br/>
    <footer>
        <p id="ftext">The Lighthouse Developers | copyright &copy</p>
    </footer>
    </main>
</body>
</html>