#h1{

    font-size: 50px;
    text-align: center;

}

#ftext
{
 text-align: center;
}
.navbar{
    width: auto;
    height: 75px;
    min-width:1150px;
} 

.logo{
    float:left;
    margin-left: 200px;
}

.menu{
    float: left;
    width: 400px;
    height: 70px;
}

ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    display: inline;
    list-style: none;
    font-size: 14px;
    padding:8px 31px;
    text-align: center;
}

a{

    text-decoration: none;
    font-weight: bolder;
    font-family: Arial;
    color: black;
} 

a:hover{

    color: #438a96;
}

.search{
     width:330px;
     float: left;
     margin-left:270px;
}

.srch{

    font-family: Arial;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #438a96;
    margin-top: 13px ;
    color: #438a96;
    border-right: none;
    font-size: 16px;
    float:left;
    padding: 10px;
    border-bottom-left-radius: 5px;
  

}

.btn{

    width: 100px;
    height: 40px;
    background-color:#438a96;
    border: 2px solid #438a96;
    margin-top: 13px;
    color: #fff;
    font-size: 14px;
    border-top-right-radius: 5px;
}


