<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Kosy's Quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is the main section -->
    <main>
        <img src="/images/image10.jpg" alt="the beauty of life">
        <br/>

        <hr>
        <h1>Mark Twain</h1>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
              The secret of getting ahead is <br/>
              getting started.
            </blockquote>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/pages/page9.html"> <button>Previous</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Kosisochukwu Eze</footer>
</body>

</html>
