<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Jane's quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is the main section -->
    <main>
        <img src="/images/image8.jpg" alt="power of not giving up">
        <br/>

        <hr>
        <h1>Never give up</h1>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
              Whenever you feel like giving up, Remember how far you <br/>
              have come, If you can remember why you started, then you <br/>
              will know why you must continue
            </blockquote>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/pages/page7.html"> <button>Previous</button></a>
            <a href="/pages/page9.html"><button>Next</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Jane Irungu</footer>
</body>

</html>

