<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Khadijah's Quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <!-- This is the main section -->
    <main>
        <img src="/images/image2.jpg" alt="Image of girl smiling">
        <br/>

        <hr>
        <h1>Dream for little children</h1>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
                I have a dream that my four little children <br/>
                will one day live in a nation where they will not <br/>
                be judged by the color of their skin but by the content <br/>
                of their character.
            </blockquote>
            <p style="font-style: italic;">Martin Luther King</p>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/pages/page1.html"> <button>Previous</button></a>
            <a href="/pages/page3.html"><button>Next</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Khadijah Lawal-Fowora</footer>
</body>

</html>