<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Nne's Quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is the main section -->
    <main>
        <img src="/images/image9.JPG" alt="money coin">
        <br/>

        <hr>
        <h1>Sophocles</h1>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
              An idea is like a virus. You can kill the man but <br/>
              not the idea.
            </blockquote>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/pages/page8.html"> <button>Previous</button></a>
            <a href="/pages/page10.html"><button>Next</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Nneamaka Eze</footer>
</body>

</html>
