<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Olabisi's quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is the main section -->
    <main>
        <img src="/images/image5.jpeg" alt="Maya">
        <br/>

        <hr>
        <h1>Maya Angelou</h1>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
              I love to see a young girl go out and grab the world <br/>
              by the lapels. Life’s a b*tch. You’ve got to go out and <br/>
              kick ass.
            </blockquote>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/pages/page4.html"> <button>Previous</button></a>
            <a href="/pages/page6.html"><button>Next</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Olabisi Adekoya</footer>
</body>

</html>

