<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Oluwabunmi's quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is the main section -->
    <main>
        <img src="/images/image7.jpeg" alt="a photo of a princess baby">
        <br/>

        <hr>
        <h1>Anon</h1>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
                Sometimes when i need a miracle i look into <br/>
                my daughter's eyes and realise i already have one.
            </blockquote>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/pages/page6.html"> <button>Previous</button></a>
            <a href="/pages/page8.html"><button>Next</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Oluwabunmi Sule</footer>
</body>

</html>

