<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Joy's quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is the main section -->
    <main>
        <img src="/images/image6.jpeg" alt="Nature">
        <br/>

        <hr>
        <h1>Kimberly Bryant</h1>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
              Anytime you get more than a couple of Black women <br/>
              together, you're creating this powerful mechanism <br/>
              for change.
            </blockquote>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/pages/page5.html"> <button>Previous</button></a>
            <a href="/pages/page7.html"><button>Next</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Joy Muyide</footer>
</body>

</html>
