<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Damilola's Quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
   <!-- This is the main section -->
    <main>
        <img src="/images/image4.png" alt="You are enough">
        <br/>

        <hr>
        <h1>Mel Robbin</h1>
        
        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
               Doubting yourself is normal but letting it <br/>
               stop you is a choice.
            </blockquote>
        </div>
        
        <!-- This is the button section -->
        <section>
            <a href="/pages/page3.html"> <button>Previous</button></a>
            <a href="/pages/page5.html"><button>Next</button></a>
         </section>

    </main>
    
    <!-- This is the footer section -->
    <footer>This page was built by Damilola Amotsuka</footer>
</body>

</html>