<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Iveren's Quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <!-- This is the main section -->
    <main>
        <img src="/images/image3.jpg" alt="Fantasy image of a Tree growing out of an open book ">
        <br/>

        <hr>
        <h1> Julia Donaldson</h1>


        <h3>I Opened a Book</h3>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
                “I opened a book and in I strode. <br />
                Now nobody can find me. <br />
                I’ve left my chair, my house, my road,<br />
                My town and my world behind me. <br />
                I’m wearing the cloak, I’ve slipped on the ring, <br />
                I’ve swallowed the magic potion. <br />
                I’ve fought with a dragon, dined with a king <br />
                And dived in a bottomless ocean. <br />
                I opened a book and made some friends. <br />
                I shared their tears and laughter <br />
                And followed their road with its bumps and bends <br />
                To the happily ever after. <br />
                I finished my book and out I came. <br />
                The cloak can no longer hide me. <br />
                My chair and my house are just the same, <br />
                But I have a book inside me.”
            </blockquote>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/pages/page2.html"> <button>Previous</button></a>
            <a href="/pages/page4.html"><button>Next</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Iveren Madza</footer>
</body>

</html>