<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Mo's Quote</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- This is the main section -->
    <main>
        <img src="/images/image1.jpg" alt="Chimamanda">
        <br/>

        <hr>
        <h1> Chimamanda Ngozi Adichie</h1>

        <!-- This is the quote section -->
        <div class="poem">
            <blockquote>
              I have chosen to no longer be apologetic <br/>
              for my femaleness and my femininity. <br/>
              And I want to be respected in all of my femaleness because I deserve to be.
            </blockquote>
        </div>

        <!-- This is the button section -->
        <section>
            <a href="/Home Page/index.html"> <button>Previous</button></a>
            <a href="/pages/page2.html"><button>Next</button></a>
        </section>

    </main>

    <!-- This is the footer section -->
    <footer>This page was built by Motsekuwa(Mo) Malefane</footer>
</body>

</html>