 
        body {
           
            color: #438a96;



        }

        h1,
        h2,
        h3,
        footer {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            text-decoration: underline;
        }

        h2 {
            font-size: 28px;
            font-weight: normal;
        }



        img {
            display: block;
            margin: 0 auto;
            border-radius: 15px;
            width: 100%;
        }


        button {

            margin: 25px auto;
            color: #438a96;
            background-color: #fff;
            padding: 20px 25px;
            border-radius: 20px;
            font-size: 20px;
            border: 1px solid #438a96;
            transition: all 200ms ease-in-out;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
            
        }

        button:hover {
            background-color: #abd9e7;
            cursor: pointer;
        }

        .poem {
            text-align: center;
            border: 1px solid #438a96;
            border-radius: 25px;
            margin: 20px 150px;
            padding: 15px;
            line-height: 1.5;
            font-size: 20px;
        }

        .footer {
            text-align: center;
        }

        .emoji {
            font-size: 30px;
        }
    